<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{77087501-4f64-4602-bb81-9a2e10b2b53c}">MotorSt</Name>
      <SubItem>
        <Name>nStatusWord</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nActualPosition</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nActualVelocity</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nActualTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
      </SubItem>
      <SubItem>
        <Name>nErrorCode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nModeOfOperationDisp</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
      </SubItem>
      <SubItem>
        <Name>nWcState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
      </SubItem>
      <Hides>
        <Hide GUID="{f55d5349-9799-4ac2-aaf3-6b9c0cdb24f4}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{a3fe36b3-941d-4a02-b96f-4db374fa48ba}">MotorCmd</Name>
      <SubItem>
        <Name>nControlWord</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nTargetPosition</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nTargetVelocity</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nTargetTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
      </SubItem>
      <SubItem>
        <Name>nMaxTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nModeOfOperation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
      </SubItem>
      <Hides>
        <Hide GUID="{0ae0d0f6-3986-41ff-a8db-5d86e16186d3}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{1ae64861-8e32-4909-bed8-5d485f4d3a8b}">PathParameter</Name>
      <SubItem>
        <Name>nTotalTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
      </SubItem>
      <SubItem>
        <Name>nStepSize</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
      </SubItem>
      <SubItem>
        <Name>nAccTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
      </SubItem>
      <SubItem>
        <Name>nProfileMode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nUpdate</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
      </SubItem>
      <SubItem>
        <Name>nSetPosition</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{aa135f34-e5f8-4bc8-bc68-2f5ab0625287}">JogParameter</Name>
      <SubItem>
        <Name>nJogID</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nJogTick</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <Hides>
        <Hide GUID="{16cc5a96-8110-41fb-8778-f2affbe14c9a}" />
      </Hides>
    </DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{ce1e09ae-8d1e-4d99-885e-74acc8e20a4f}" Group="C++">
      <Name>Module</Name>
      <CLSID ClassFactory="Controller">{ce1e09ae-8d1e-4d99-885e-74acc8e20a4f}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>DefaultAdsPort</Name>
          <Comment>ADS port number to be used by the module instance. With value 0xFFFF a port number will be created. Allowed range is 2000-9999.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <Default>
            <Value>-1</Value>
          </Default>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>ContextAdsPort</Name>
          <Comment>ADS port number of the task associated with context 1</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x03002090</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true" DisableCodeGeneration="true">
          <Name>AdsPort</Name>
          <Comment>ADS port number actually used by the module instance.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true">
          <Name>Counter</Name>
          <Comment>Incremented continuously if module instance is in started mode.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>MotorStArea</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{77087501-4f64-4602-bb81-9a2e10b2b53c}">MotorSt</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>MotorCmdArea</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{a3fe36b3-941d-4a02-b96f-4db374fa48ba}">MotorCmd</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Standard">3</AreaNo>
          <Name>ServerToClient</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>DataMotorSt</Name>
            <BaseType GUID="{77087501-4f64-4602-bb81-9a2e10b2b53c}">MotorSt</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
          </Symbol>
          <Symbol>
            <Name>DataMotorCmd</Name>
            <BaseType GUID="{a3fe36b3-941d-4a02-b96f-4db374fa48ba}">MotorCmd</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Standard">4</AreaNo>
          <Name>ClientToServer</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>MainCmd</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>SubCmd</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>PathCmd</Name>
            <BaseType GUID="{1ae64861-8e32-4909-bed8-5d485f4d3a8b}">PathParameter</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
            <Properties></Properties>
          </Symbol>
          <Symbol>
            <Name>JogCmd</Name>
            <BaseType GUID="{aa135f34-e5f8-4bc8-bc68-2f5ab0625287}">JogParameter</BaseType>
          </Symbol>
          <Symbol>
            <Name>ClientHeartBeat</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Standard">5</AreaNo>
          <Name>LogBuf</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Flag</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
          </Symbol>
          <Symbol>
            <Name>MotorStBuf</Name>
            <BaseType GUID="{77087501-4f64-4602-bb81-9a2e10b2b53c}">MotorSt</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>200</Elements>
            </ArrayInfo>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
          </Symbol>
          <Symbol>
            <Name>MotorCmdBuf</Name>
            <BaseType GUID="{a3fe36b3-941d-4a02-b96f-4db374fa48ba}">MotorCmd</BaseType>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>200</Elements>
            </ArrayInfo>
            <ArrayInfo>
              <LBound>0</LBound>
              <Elements>15</Elements>
            </ArrayInfo>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>Controller</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>