<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{601f8b49-cf5a-4228-bf1a-01b2b3d32656}">MotorSt</Name>
      <SubItem>
        <Name>nStatusWord</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nActualPosition</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nActualVelocity</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nActualTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
      </SubItem>
      <SubItem>
        <Name>nErrorCode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nModeOfOperationDisp</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{8674a5c4-6bf0-4d3a-bd40-9951b6bb49ca}">MotorCmd</Name>
      <SubItem>
        <Name>nControlWord</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nTargetPosition</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nTargetVelocity</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
      <SubItem>
        <Name>nTargetTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
      </SubItem>
      <SubItem>
        <Name>nMaxTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nModeOfOperation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{4aa9b062-e444-4afa-967d-37d3b6a3e217}">PathParameter</Name>
      <SubItem>
        <Name>nTotalTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
      </SubItem>
      <SubItem>
        <Name>nStepSize</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
      </SubItem>
      <SubItem>
        <Name>nUpdate</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
      </SubItem>
      <SubItem>
        <Name>nSetPoint</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{b091ff8a-c150-4574-a5a8-7f2c8421800e}">JogParameter</Name>
      <SubItem>
        <Name>nJogIP</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
      <SubItem>
        <Name>nJogTick</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
      </SubItem>
    </DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{16f9dee6-349d-4d62-8518-631cde30d020}" Group="C++">
      <Name>Module</Name>
      <CLSID ClassFactory="Controller">{16f9dee6-349d-4d62-8518-631cde30d020}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>DefaultAdsPort</Name>
          <Comment>ADS port number to be used by the module instance. With value 0xFFFF a port number will be created. Allowed range is 2000-9999.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <Default>
            <Value>-1</Value>
          </Default>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>ContextAdsPort</Name>
          <Comment>ADS port number of the task associated with context 1</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x03002090</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true" DisableCodeGeneration="true">
          <Name>AdsPort</Name>
          <Comment>ADS port number actually used by the module instance.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true">
          <Name>Counter</Name>
          <Comment>Incremented continuously if module instance is in started mode.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>MotorStArea</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{601f8b49-cf5a-4228-bf1a-01b2b3d32656}">MotorSt</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>MotorCmdArea</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{8674a5c4-6bf0-4d3a-bd40-9951b6bb49ca}">MotorCmd</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Standard">3</AreaNo>
          <Name>ServerToClient</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>DataMotorSt</Name>
            <BaseType GUID="{601f8b49-cf5a-4228-bf1a-01b2b3d32656}">MotorSt</BaseType>
          </Symbol>
          <Symbol>
            <Name>DataMotorCmd</Name>
            <BaseType GUID="{8674a5c4-6bf0-4d3a-bd40-9951b6bb49ca}">MotorCmd</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Standard">4</AreaNo>
          <Name>ClientToServer</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>MainCmd</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>SubCmd</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>PathCmd</Name>
            <BaseType GUID="{4aa9b062-e444-4afa-967d-37d3b6a3e217}">PathParameter</BaseType>
          </Symbol>
          <Symbol>
            <Name>JogCmd</Name>
            <BaseType GUID="{b091ff8a-c150-4574-a5a8-7f2c8421800e}">JogParameter</BaseType>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>Controller</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>